server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/two-fa-web
spring.datasource.password=
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
spring.logging.level.hibernate.SQL=debug
server.error.include-message=always
server.error.include-binding-errors=always
cors.allowedOrigins = localhost:3000

seaico.app.jwtSecret= seaicoSecretKeychangedbyme
seaico.app.jwtExpirationMs= 86400000
seaico.app.jwtSigningKey= 86400000

#spring.mail.username=emkychuks062@gmail.com
#spring.mail.password=aqyddvxpzhxhoixn

spring.mail.username=emkychuks062@gmail.com
spring.mail.password=yrazccvjowoxfmpq